{
    "name": "jodit/jodit-joomla",
    "description": "Joomla Editor on Jodit",
    "license": "MIT",
    "authors": [
        {
            "name": "Chupurnov Valeriy",
            "email": "chupurnov@gmail.com"
        }
    ],
    "require": {
        "jodit/application": "^2.0"
    },
    "config": {
        "vendor-dir": "administrator/components/com_jodit/helpers"
    }
}
