{
  "name": "jodit-joomla",
  "version": "3.0.10",
  "description": "Joomla Editor Jodit",
  "main": "index.js",
  "scripts": {
    "newversion": "npm update && npm version patch --no-git-tag-version &&  node replace.js && npm run github",
    "github": "git add --all  && git commit -m \"New version %npm_package_version%. Read more https://github.com/xdan/jodit/ \" && git tag %npm_package_version% && git push --tags origin HEAD:master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodit/jodit-joomla.git"
  },
  "keywords": [
    "joomla",
    "jodit",
    "editor",
    "rich",
    "html"
  ],
  "author": "Chupurnov Valeriy (chupurnov@gmail.com)",
  "license": "http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL",
  "bugs": {
    "url": "https://github.com/jodit/jodit-joomla/issues"
  },
  "homepage": "https://github.com/jodit/jodit-joomla#readme",
  "dependencies": {
    "jodit": "^3.1.39",
    "jodit-play": "^0.1.19",
    "replace": "^0.3.0"
  }
}
